-- STYLISTI
INSERT INTO STYLISTI (stylista_id, jmeno, prijmeni, email, telefon) VALUES (1, 'Anna', 'Velvet', 'anna@velvet.cz', '721111222');
INSERT INTO STYLISTI (stylista_id, jmeno, prijmeni, email, telefon) VALUES (2, 'David', 'Zahradník', 'david@velvet.cz', '721333444');
INSERT INTO STYLISTI (stylista_id, jmeno, prijmeni, email, telefon) VALUES (3, 'Mirka', 'Okurková', 'mirka@velvet.cz', '721555666');
INSERT INTO STYLISTI (stylista_id, jmeno, prijmeni, email, telefon) VALUES (4, 'Lucie', 'Nováková', 'lucie@velvet.cz', '721777888');


-- STYLY (Služby)

INSERT INTO STYLY (styl_id, nazev, popis, cena, delka_trvani) VALUES (1, 'Balayage a Foukání', 'Prémiová technika zesvětlování "z ruky" pro přirozený vzhled políbený sluncem. Zahrnuje tónování a závěrečný styling.', 2500, 120);

INSERT INTO STYLY (styl_id, nazev, popis, cena, delka_trvani) VALUES (2, 'Pánský střih s fade', 'Precizní pánský střih s plynulým přechodem do ztracena, úprava kontur břitvou a styling prémiovou pomádou.', 650, 45);

INSERT INTO STYLY (styl_id, nazev, popis, cena, delka_trvani) VALUES (3, 'Dámský střih a styling', 'Kompletní proměna nebo úprava stávajícího střihu. Zahrnuje relaxační masáž hlavy, regeneraci a foukanou do vln či rovna.', 950, 60);

INSERT INTO STYLY (styl_id, nazev, popis, cena, delka_trvani) VALUES (4, 'Kompletní barvení', 'Celoplošné barvení profesionálními barvami pro sjednocení odstínu, zakrytí šedin a vysoký lesk vašich vlasů.', 1800, 90);

INSERT INTO STYLY (styl_id, nazev, popis, cena, delka_trvani) VALUES (5, 'Svatební a Společenský účes', 'Tvorba elegantního drdolu, zapleteného účesu nebo romantických vln pro vaši výjimečnou událost. Možnost zapracování ozdob.', 2200, 120);

INSERT INTO STYLY (styl_id, nazev, popis, cena, delka_trvani) VALUES (6, 'Regenerační kúra Olaplex', 'Intenzivní hloubková kúra pro extrémně namáhané vlasy. Obnovuje vazby uvnitř vlasu a vrací jim pevnost a pružnost.', 800, 45);

COMMIT;

-- SPECIALIZACE
INSERT INTO SPECIALIZACE (specializace_id, nazev, popis) VALUES (1, 'Techniky Balayage', 'Techniky stínování a zesvětlování vlasů, přechody');
INSERT INTO SPECIALIZACE (specializace_id, nazev, popis) VALUES (2, 'Styling', 'Finální úprava vlasů, foukání, jednoduchý účes');
INSERT INTO SPECIALIZACE (specializace_id, nazev, popis) VALUES (3, 'Barvení', 'Sjednocení odstínu, krytí šedin, dodání hloubky, lesk');
INSERT INTO SPECIALIZACE (specializace_id, nazev, popis) VALUES (4, 'Odbarvování', 'Zesvětlování a odstraňování pigmentu');
INSERT INTO SPECIALIZACE (specializace_id, nazev, popis) VALUES (5, 'Svatební a společenské účesy', 'Svatební a plesová stylistika');
INSERT INTO SPECIALIZACE (specializace_id, nazev, popis) VALUES (6, 'Korekce barev', 'Složité barevné přechody, náprava nejednotnosti');
INSERT INTO SPECIALIZACE (specializace_id, nazev, popis) VALUES (7, 'Pánský střih', 'Pánské střihy, fading a úprava vousů');

-- SPECIALIZACE STYLISTY

-- ANNA (ID 1) - Barvení a Balayage
INSERT INTO SPECIALIZACE_STYLISTY (STYLISTA_stylista_id, SPECIALIZACE_specializace_id, detail) 
VALUES (1, 1, 'Certifikát L’Oréal Professionnel: Master of Balayage 2024');

INSERT INTO SPECIALIZACE_STYLISTY (STYLISTA_stylista_id, SPECIALIZACE_specializace_id, detail) 
VALUES (1, 3, 'Diplom: Pokročilé techniky koloristiky (Akademie Praha)');

-- DAVID (ID 2) - Pánské střihy
INSERT INTO SPECIALIZACE_STYLISTY (STYLISTA_stylista_id, SPECIALIZACE_specializace_id, detail) 
VALUES (2, 7, 'Certifikát Barber Battle 2025');

-- MIRKA (ID 3) - Styling a Společenské účesy
INSERT INTO SPECIALIZACE_STYLISTY (STYLISTA_stylista_id, SPECIALIZACE_specializace_id, detail) 
VALUES (3, 2, 'Certifikát: High Volume Styling (GHD Professional)');

INSERT INTO SPECIALIZACE_STYLISTY (STYLISTA_stylista_id, SPECIALIZACE_specializace_id, detail) 
VALUES (3, 5, 'Svatební účes roku (Intercoiffure)');

-- LUCIE (ID 4) - Odbarvování a Korekce barev
INSERT INTO SPECIALIZACE_STYLISTY (STYLISTA_stylista_id, SPECIALIZACE_specializace_id, detail) 
VALUES (4, 4, 'Certifikát: Blond Specialist (Walla Professionals)');

INSERT INTO SPECIALIZACE_STYLISTY (STYLISTA_stylista_id, SPECIALIZACE_specializace_id, detail) 
VALUES (4, 6, 'Workshop: Záchrana zničených vlasů po domácím barvení');


-- PRACOVNI_DOBA;

-- PONDĚLÍ (Anna + David ranní, Mirka + Lucie odpolední)
INSERT INTO PRACOVNI_DOBA VALUES (1, 'Pondělí', TO_DATE('08:00','HH24:MI'), TO_DATE('14:00','HH24:MI'), TO_DATE('11:00','HH24:MI'), TO_DATE('11:30','HH24:MI'), 1);
INSERT INTO PRACOVNI_DOBA VALUES (2, 'Pondělí', TO_DATE('08:00','HH24:MI'), TO_DATE('14:00','HH24:MI'), TO_DATE('11:00','HH24:MI'), TO_DATE('11:30','HH24:MI'), 2);
INSERT INTO PRACOVNI_DOBA VALUES (3, 'Pondělí', TO_DATE('14:00','HH24:MI'), TO_DATE('20:00','HH24:MI'), TO_DATE('17:00','HH24:MI'), TO_DATE('17:30','HH24:MI'), 3);
INSERT INTO PRACOVNI_DOBA VALUES (4, 'Pondělí', TO_DATE('14:00','HH24:MI'), TO_DATE('20:00','HH24:MI'), TO_DATE('17:00','HH24:MI'), TO_DATE('17:30','HH24:MI'), 4);

-- ÚTERÝ (Prohození: Mirka + Lucie ranní, Anna + David odpolední)
INSERT INTO PRACOVNI_DOBA VALUES (5, 'Úterý', TO_DATE('08:00','HH24:MI'), TO_DATE('14:00','HH24:MI'), TO_DATE('11:00','HH24:MI'), TO_DATE('11:30','HH24:MI'), 3);
INSERT INTO PRACOVNI_DOBA VALUES (6, 'Úterý', TO_DATE('08:00','HH24:MI'), TO_DATE('14:00','HH24:MI'), TO_DATE('11:00','HH24:MI'), TO_DATE('11:30','HH24:MI'), 4);
INSERT INTO PRACOVNI_DOBA VALUES (7, 'Úterý', TO_DATE('14:00','HH24:MI'), TO_DATE('20:00','HH24:MI'), TO_DATE('17:00','HH24:MI'), TO_DATE('17:30','HH24:MI'), 1);
INSERT INTO PRACOVNI_DOBA VALUES (8, 'Úterý', TO_DATE('14:00','HH24:MI'), TO_DATE('20:00','HH24:MI'), TO_DATE('17:00','HH24:MI'), TO_DATE('17:30','HH24:MI'), 2);

-- STŘEDA (Mix ranní: Anna + Lucie, odpolední: David + Mirka)
INSERT INTO PRACOVNI_DOBA VALUES (9, 'Středa', TO_DATE('08:00','HH24:MI'), TO_DATE('14:00','HH24:MI'), TO_DATE('11:00','HH24:MI'), TO_DATE('11:30','HH24:MI'), 1);
INSERT INTO PRACOVNI_DOBA VALUES (10, 'Středa', TO_DATE('08:00','HH24:MI'), TO_DATE('14:00','HH24:MI'), TO_DATE('11:00','HH24:MI'), TO_DATE('11:30','HH24:MI'), 4);
INSERT INTO PRACOVNI_DOBA VALUES (11, 'Středa', TO_DATE('14:00','HH24:MI'), TO_DATE('20:00','HH24:MI'), TO_DATE('17:00','HH24:MI'), TO_DATE('17:30','HH24:MI'), 2);
INSERT INTO PRACOVNI_DOBA VALUES (12, 'Středa', TO_DATE('14:00','HH24:MI'), TO_DATE('20:00','HH24:MI'), TO_DATE('17:00','HH24:MI'), TO_DATE('17:30','HH24:MI'), 3);

-- ČTVRTEK (Stejně jako pondělí)
INSERT INTO PRACOVNI_DOBA VALUES (13, 'Čtvrtek', TO_DATE('08:00','HH24:MI'), TO_DATE('14:00','HH24:MI'), TO_DATE('11:00','HH24:MI'), TO_DATE('11:30','HH24:MI'), 1);
INSERT INTO PRACOVNI_DOBA VALUES (14, 'Čtvrtek', TO_DATE('08:00','HH24:MI'), TO_DATE('14:00','HH24:MI'), TO_DATE('11:00','HH24:MI'), TO_DATE('11:30','HH24:MI'), 2);
INSERT INTO PRACOVNI_DOBA VALUES (15, 'Čtvrtek', TO_DATE('14:00','HH24:MI'), TO_DATE('20:00','HH24:MI'), TO_DATE('17:00','HH24:MI'), TO_DATE('17:30','HH24:MI'), 3);
INSERT INTO PRACOVNI_DOBA VALUES (16, 'Čtvrtek', TO_DATE('14:00','HH24:MI'), TO_DATE('20:00','HH24:MI'), TO_DATE('17:00','HH24:MI'), TO_DATE('17:30','HH24:MI'), 4);

-- PÁTEK (Všichni čtyři - nápor před víkendem, ranní 1+3, odpolední 2+4)
INSERT INTO PRACOVNI_DOBA VALUES (17, 'Pátek', TO_DATE('08:00','HH24:MI'), TO_DATE('14:00','HH24:MI'), TO_DATE('11:00','HH24:MI'), TO_DATE('11:30','HH24:MI'), 1);
INSERT INTO PRACOVNI_DOBA VALUES (18, 'Pátek', TO_DATE('08:00','HH24:MI'), TO_DATE('14:00','HH24:MI'), TO_DATE('11:00','HH24:MI'), TO_DATE('11:30','HH24:MI'), 3);
INSERT INTO PRACOVNI_DOBA VALUES (19, 'Pátek', TO_DATE('14:00','HH24:MI'), TO_DATE('20:00','HH24:MI'), TO_DATE('17:00','HH24:MI'), TO_DATE('17:30','HH24:MI'), 2);
INSERT INTO PRACOVNI_DOBA VALUES (20, 'Pátek', TO_DATE('14:00','HH24:MI'), TO_DATE('20:00','HH24:MI'), TO_DATE('17:00','HH24:MI'), TO_DATE('17:30','HH24:MI'), 4);

-- SOBOTA (Zkrácená doba 09:00 - 15:00, Anna + Mirka)
INSERT INTO PRACOVNI_DOBA VALUES (21, 'Sobota', TO_DATE('09:00','HH24:MI'), TO_DATE('15:00','HH24:MI'), TO_DATE('12:00','HH24:MI'), TO_DATE('12:30','HH24:MI'), 1);
INSERT INTO PRACOVNI_DOBA VALUES (22, 'Sobota', TO_DATE('09:00','HH24:MI'), TO_DATE('15:00','HH24:MI'), TO_DATE('12:00','HH24:MI'), TO_DATE('12:30','HH24:MI'), 3);


-- KLIENTI

INSERT INTO KLIENTI (klient_id, jmeno, prijmeni, email, telefon, heslo_hash) 
VALUES (1, 'Adéla', 'Snížková', 'adela.snizkova@email.cz', '602111222', 'argon2_hash_v1_01');

INSERT INTO KLIENTI (klient_id, jmeno, prijmeni, email, telefon, heslo_hash) 
VALUES (2, 'Tomáš', 'Marný', 'tomas.marny@seznam.cz', '602333444', 'argon2_hash_v1_02');

INSERT INTO KLIENTI (klient_id, jmeno, prijmeni, email, telefon, heslo_hash) 
VALUES (3, 'Monika', 'Absolonová', 'monika.abs@centrum.cz', '602555666', 'argon2_hash_v1_03');

INSERT INTO KLIENTI (klient_id, jmeno, prijmeni, email, telefon, heslo_hash) 
VALUES (4, 'Jan', 'Světlý', 'honzik.svetlo@gmail.com', '602777888', 'argon2_hash_v1_04');

INSERT INTO KLIENTI (klient_id, jmeno, prijmeni, email, telefon, heslo_hash) 
VALUES (5, 'Petra', 'Kvitová', 'petra.tenis@email.cz', '602999000', 'argon2_hash_v1_05');


-- REZERVACE
-- PONDĚLÍ 18.5. (Anna a David ranní, Mirka a Lucie odpolední)
-- Anna: posunuto z 8:30 na 9:00
INSERT INTO REZERVACE VALUES (1, TO_DATE('2026-05-18','YYYY-MM-DD'), TO_DATE('2026-05-18 09:00','YYYY-MM-DD HH24:MI'), TO_DATE('2026-05-18 11:00','YYYY-MM-DD HH24:MI'), 'Potvrzeno', 1, 1);
INSERT INTO POLOZKY_REZERVACE VALUES (1, 2500, 120, 1, 1);

-- David: začíná v 11:00 (aby se nepletl Anně a začal po ní nebo v jiný čas)
INSERT INTO REZERVACE VALUES (2, TO_DATE('2026-05-18','YYYY-MM-DD'), TO_DATE('2026-05-18 11:00','YYYY-MM-DD HH24:MI'), TO_DATE('2026-05-18 11:45','YYYY-MM-DD HH24:MI'), 'Potvrzeno', 2, 2);
INSERT INTO POLOZKY_REZERVACE VALUES (2, 650, 45, 2, 2);

-- Mirka (Odpolední 14-20)
INSERT INTO REZERVACE VALUES (3, TO_DATE('2026-05-18','YYYY-MM-DD'), TO_DATE('2026-05-18 14:30','YYYY-MM-DD HH24:MI'), TO_DATE('2026-05-18 15:30','YYYY-MM-DD HH24:MI'), 'Potvrzeno', 3, 3);
INSERT INTO POLOZKY_REZERVACE VALUES (3, 950, 60, 3, 3);

-- Lucie (Odpolední 14-20)
INSERT INTO REZERVACE VALUES (4, TO_DATE('2026-05-18','YYYY-MM-DD'), TO_DATE('2026-05-18 16:00','YYYY-MM-DD HH24:MI'), TO_DATE('2026-05-18 17:30','YYYY-MM-DD HH24:MI'), 'Potvrzeno', 4, 4);
INSERT INTO POLOZKY_REZERVACE VALUES (4, 1800, 90, 4, 4);


-- ÚTERÝ 19.5. (Mirka a Lucie ranní, Anna a David odpolední)
-- Mirka (Ranní)
INSERT INTO REZERVACE VALUES (5, TO_DATE('2026-05-19','YYYY-MM-DD'), TO_DATE('2026-05-19 10:00','YYYY-MM-DD HH24:MI'), TO_DATE('2026-05-19 11:00','YYYY-MM-DD HH24:MI'), 'Potvrzeno', 3, 5);
INSERT INTO POLOZKY_REZERVACE VALUES (5, 950, 60, 5, 3);

-- Lucie: posunuto z 8:30 na 9:00
INSERT INTO REZERVACE VALUES (6, TO_DATE('2026-05-19','YYYY-MM-DD'), TO_DATE('2026-05-19 09:00','YYYY-MM-DD HH24:MI'), TO_DATE('2026-05-19 11:00','YYYY-MM-DD HH24:MI'), 'Potvrzeno', 4, 1);
INSERT INTO POLOZKY_REZERVACE VALUES (6, 2200, 120, 6, 5);

-- Anna (Odpolední)
INSERT INTO REZERVACE VALUES (7, TO_DATE('2026-05-19','YYYY-MM-DD'), TO_DATE('2026-05-19 15:00','YYYY-MM-DD HH24:MI'), TO_DATE('2026-05-19 17:00','YYYY-MM-DD HH24:MI'), 'Potvrzeno', 1, 2);
INSERT INTO POLOZKY_REZERVACE VALUES (7, 2500, 120, 7, 1);

-- David (Odpolední)
INSERT INTO REZERVACE VALUES (8, TO_DATE('2026-05-19','YYYY-MM-DD'), TO_DATE('2026-05-19 17:00','YYYY-MM-DD HH24:MI'), TO_DATE('2026-05-19 17:45','YYYY-MM-DD HH24:MI'), 'Potvrzeno', 2, 3);
INSERT INTO POLOZKY_REZERVACE VALUES (8, 650, 45, 8, 2);


-- STŘEDA 20.5. (Anna ranní)
-- Anna: posunuto z 8:30 na 9:00
INSERT INTO REZERVACE VALUES (9, TO_DATE('2026-05-20','YYYY-MM-DD'), TO_DATE('2026-05-20 09:00','YYYY-MM-DD HH24:MI'), TO_DATE('2026-05-20 09:45','YYYY-MM-DD HH24:MI'), 'Potvrzeno', 1, 4);
INSERT INTO POLOZKY_REZERVACE VALUES (9, 800, 45, 9, 6);

-- Mirka (Odpolední)
INSERT INTO REZERVACE VALUES (10, TO_DATE('2026-05-20','YYYY-MM-DD'), TO_DATE('2026-05-20 14:00','YYYY-MM-DD HH24:MI'), TO_DATE('2026-05-20 15:30','YYYY-MM-DD HH24:MI'), 'Potvrzeno', 3, 5);
INSERT INTO POLOZKY_REZERVACE VALUES (10, 1800, 90, 10, 4);

-- VYJIMKY V ROZVRHU

-- Nejdřív vyčistíme, ať nemáš duplicity v ID
DELETE FROM VYJIMKY_V_ROZVRHU;
DELETE FROM VYJIMKY_V_ROZVRHU;

INSERT INTO VYJIMKY_V_ROZVRHU (vyjimka_id, datum, cas_od, cas_do, STYLISTA_stylista_id) 
VALUES (1, TO_DATE('2026-05-08','YYYY-MM-DD'), TO_DATE('2026-05-08 08:00','YYYY-MM-DD HH24:MI'), TO_DATE('2026-05-08 20:00','YYYY-MM-DD HH24:MI'), 1);

INSERT INTO VYJIMKY_V_ROZVRHU (vyjimka_id, datum, cas_od, cas_do, STYLISTA_stylista_id) 
VALUES (2, TO_DATE('2026-05-08','YYYY-MM-DD'), TO_DATE('2026-05-08 08:00','YYYY-MM-DD HH24:MI'), TO_DATE('2026-05-08 20:00','YYYY-MM-DD HH24:MI'), 2);

INSERT INTO VYJIMKY_V_ROZVRHU (vyjimka_id, datum, cas_od, cas_do, STYLISTA_stylista_id) 
VALUES (3, TO_DATE('2026-05-08','YYYY-MM-DD'), TO_DATE('2026-05-08 08:00','YYYY-MM-DD HH24:MI'), TO_DATE('2026-05-08 20:00','YYYY-MM-DD HH24:MI'), 3);

INSERT INTO VYJIMKY_V_ROZVRHU (vyjimka_id, datum, cas_od, cas_do, STYLISTA_stylista_id) 
VALUES (4, TO_DATE('2026-05-08','YYYY-MM-DD'), TO_DATE('2026-05-08 08:00','YYYY-MM-DD HH24:MI'), TO_DATE('2026-05-08 20:00','YYYY-MM-DD HH24:MI'), 4);


-- 1. Celodenní výjimka - Anna (ID 1) má dovolenou 1.6.2026
INSERT INTO VYJIMKY_V_ROZVRHU (vyjimka_id, datum, cas_od, cas_do, STYLISTA_stylista_id) 
VALUES (5, TO_DATE('2026-06-01','YYYY-MM-DD'), TO_DATE('2026-06-01 08:00','YYYY-MM-DD HH24:MI'), TO_DATE('2026-06-01 20:00','YYYY-MM-DD HH24:MI'), 1);

-- 2. David (ID 2) jde k lékaři jen dopoledne 5.6.2026
INSERT INTO VYJIMKY_V_ROZVRHU (vyjimka_id, datum, cas_od, cas_do, STYLISTA_stylista_id) 
VALUES (6, TO_DATE('2026-06-05','YYYY-MM-DD'), TO_DATE('2026-06-05 08:00','YYYY-MM-DD HH24:MI'), TO_DATE('2026-06-05 12:00','YYYY-MM-DD HH24:MI'), 2);

-- 3. Mirka (ID 3) má školení odpoledne 10.6.2026
INSERT INTO VYJIMKY_V_ROZVRHU (vyjimka_id, datum, cas_od, cas_do, STYLISTA_stylista_id) 
VALUES (7, TO_DATE('2026-06-10','YYYY-MM-DD'), TO_DATE('2026-06-10 14:00','YYYY-MM-DD HH24:MI'), TO_DATE('2026-06-10 20:00','YYYY-MM-DD HH24:MI'), 3);

-- 4. Lucie (ID 4) má volno celý den 22.6.2026
INSERT INTO VYJIMKY_V_ROZVRHU (vyjimka_id, datum, cas_od, cas_do, STYLISTA_stylista_id) 
VALUES (8, TO_DATE('2026-06-22','YYYY-MM-DD'), TO_DATE('2026-06-22 08:00','YYYY-MM-DD HH24:MI'), TO_DATE('2026-06-22 20:00','YYYY-MM-DD HH24:MI'), 4);




