-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-05-13 11:51:59 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE KLIENTI 
    ( 
     klient_id  INTEGER  NOT NULL , 
     jmeno      VARCHAR2 (50)  NOT NULL , 
     prijmeni   VARCHAR2 (50)  NOT NULL , 
     email      VARCHAR2 (100)  NOT NULL , 
     telefon    VARCHAR2 (20)  NOT NULL , 
     heslo_hash VARCHAR2 (255)  NOT NULL 
    ) 
;

ALTER TABLE KLIENTI 
    ADD CONSTRAINT KLIENT_PK PRIMARY KEY ( klient_id ) ;

ALTER TABLE KLIENTI 
    ADD CONSTRAINT KLIENTI__UN_EMAIL UNIQUE ( email ) ;

ALTER TABLE KLIENTI 
    ADD CONSTRAINT KLIENTI__UN_TELEFON UNIQUE ( telefon ) ;

CREATE TABLE POLOZKY_REZERVACE 
    ( 
     polozka_id             INTEGER  NOT NULL , 
     cena_pro_rezervaci     NUMBER  NOT NULL , 
     delka_rezervace        INTEGER  NOT NULL , 
     REZERVACE_rezervace_id INTEGER  NOT NULL , 
     STYL_styl_id           INTEGER  NOT NULL 
    ) 
;

ALTER TABLE POLOZKY_REZERVACE 
    ADD CONSTRAINT POLOZKA_REZERVACE_PK PRIMARY KEY ( polozka_id ) ;

CREATE TABLE PRACOVNI_DOBA 
    ( 
     pracovni_doba_id     INTEGER  NOT NULL , 
     den_v_tydnu          VARCHAR2 (10)  NOT NULL , 
     cas_od               DATE  NOT NULL , 
     cas_do               DATE  NOT NULL , 
     prestavka_od         DATE  NOT NULL , 
     prestavka_do         DATE  NOT NULL , 
     STYLISTA_stylista_id INTEGER  NOT NULL 
    ) 
;

ALTER TABLE PRACOVNI_DOBA 
    ADD CONSTRAINT PRACOVNI_DOBA_PK PRIMARY KEY ( pracovni_doba_id ) ;

CREATE TABLE REZERVACE 
    ( 
     rezervace_id         INTEGER  NOT NULL , 
     datum                DATE  NOT NULL , 
     zacatek              DATE  NOT NULL , 
     konec                DATE  NOT NULL , 
     status               VARCHAR2 (50)  NOT NULL , 
     STYLISTA_stylista_id INTEGER  NOT NULL , 
     KLIENT_klient_id     INTEGER  NOT NULL 
    ) 
;

ALTER TABLE REZERVACE 
    ADD CONSTRAINT REZERVACE_CK_CAS 
    CHECK (zacatek < konec)
;


ALTER TABLE REZERVACE 
    ADD CONSTRAINT REZERVACE_CK_STATUS 
    CHECK (status IN ('Čeká', 'Potvrzeno', 'Zrušeno', 'Dokončeno'))
;
ALTER TABLE REZERVACE 
    ADD CONSTRAINT REZERVACE_PK PRIMARY KEY ( rezervace_id ) ;

CREATE TABLE SPECIALIZACE 
    ( 
     specializace_id INTEGER  NOT NULL , 
     nazev           VARCHAR2 (100)  NOT NULL , 
     popis           CLOB  NOT NULL 
    ) 
;

ALTER TABLE SPECIALIZACE 
    ADD CONSTRAINT SPECIALIZACE_PK PRIMARY KEY ( specializace_id ) ;

CREATE TABLE SPECIALIZACE_STYLISTY 
    ( 
     STYLISTA_stylista_id         INTEGER  NOT NULL , 
     SPECIALIZACE_specializace_id INTEGER  NOT NULL , 
     detail                       VARCHAR2 (255)  NOT NULL 
    ) 
;

ALTER TABLE SPECIALIZACE_STYLISTY 
    ADD CONSTRAINT SPECIALIZACE_STYLISTY_PK PRIMARY KEY ( STYLISTA_stylista_id, SPECIALIZACE_specializace_id ) ;

CREATE TABLE STYLISTI 
    ( 
     stylista_id INTEGER  NOT NULL , 
     jmeno       VARCHAR2 (50)  NOT NULL , 
     prijmeni    VARCHAR2 (50)  NOT NULL , 
     email       VARCHAR2 (100)  NOT NULL , 
     telefon     VARCHAR2 (20)  NOT NULL 
    ) 
;

ALTER TABLE STYLISTI 
    ADD CONSTRAINT STYLISTA_PK PRIMARY KEY ( stylista_id ) ;

ALTER TABLE STYLISTI 
    ADD CONSTRAINT STYLISTI__UN_EMAIL UNIQUE ( email ) ;

ALTER TABLE STYLISTI 
    ADD CONSTRAINT STYLISTI__UN_TELEFON UNIQUE ( telefon ) ;

CREATE TABLE STYLY 
    ( 
     styl_id      INTEGER  NOT NULL , 
     nazev        VARCHAR2 (100)  NOT NULL , 
     popis        CLOB  NOT NULL , 
     cena         NUMBER  NOT NULL , 
     delka_trvani INTEGER  NOT NULL 
    ) 
;

ALTER TABLE STYLY 
    ADD CONSTRAINT STYLY_CK_CENA 
    CHECK (cena > 0)
;


ALTER TABLE STYLY 
    ADD CONSTRAINT STYLY_CK_TRVANI 
    CHECK (delka_trvani > 0)
;
ALTER TABLE STYLY 
    ADD CONSTRAINT STYL_PK PRIMARY KEY ( styl_id ) ;

CREATE TABLE VYJIMKY_V_ROZVRHU 
    ( 
     vyjimka_id           INTEGER  NOT NULL , 
     datum                DATE  NOT NULL , 
     cas_od               DATE  NOT NULL , 
     cas_do               DATE  NOT NULL , 
     STYLISTA_stylista_id INTEGER  NOT NULL 
    ) 
;

ALTER TABLE VYJIMKY_V_ROZVRHU 
    ADD CONSTRAINT VYJIMKA_V_ROZVRHU_PK PRIMARY KEY ( vyjimka_id ) ;

ALTER TABLE POLOZKY_REZERVACE 
    ADD CONSTRAINT POLOZKA_REZ_REZERVACE_FK FOREIGN KEY 
    ( 
     REZERVACE_rezervace_id
    ) 
    REFERENCES REZERVACE 
    ( 
     rezervace_id
    ) 
;

ALTER TABLE POLOZKY_REZERVACE 
    ADD CONSTRAINT POLOZKA_REZ_STYL_FK FOREIGN KEY 
    ( 
     STYL_styl_id
    ) 
    REFERENCES STYLY 
    ( 
     styl_id
    ) 
;

ALTER TABLE PRACOVNI_DOBA 
    ADD CONSTRAINT PRACOVNI_DOBA_STYLISTA_FK FOREIGN KEY 
    ( 
     STYLISTA_stylista_id
    ) 
    REFERENCES STYLISTI 
    ( 
     stylista_id
    ) 
;

ALTER TABLE REZERVACE 
    ADD CONSTRAINT REZERVACE_KLIENT_FK FOREIGN KEY 
    ( 
     KLIENT_klient_id
    ) 
    REFERENCES KLIENTI 
    ( 
     klient_id
    ) 
;

ALTER TABLE REZERVACE 
    ADD CONSTRAINT REZERVACE_STYLISTA_FK FOREIGN KEY 
    ( 
     STYLISTA_stylista_id
    ) 
    REFERENCES STYLISTI 
    ( 
     stylista_id
    ) 
;

ALTER TABLE SPECIALIZACE_STYLISTY 
    ADD CONSTRAINT SPEC_STYLISTY_SPECIALIZACE_FK FOREIGN KEY 
    ( 
     SPECIALIZACE_specializace_id
    ) 
    REFERENCES SPECIALIZACE 
    ( 
     specializace_id
    ) 
;

ALTER TABLE SPECIALIZACE_STYLISTY 
    ADD CONSTRAINT SPEC_STYLISTY_STYLISTA_FK FOREIGN KEY 
    ( 
     STYLISTA_stylista_id
    ) 
    REFERENCES STYLISTI 
    ( 
     stylista_id
    ) 
;

ALTER TABLE VYJIMKY_V_ROZVRHU 
    ADD CONSTRAINT VYJIMKA_V_ROZ_STYLISTA_FK FOREIGN KEY 
    ( 
     STYLISTA_stylista_id
    ) 
    REFERENCES STYLISTI 
    ( 
     stylista_id
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             25
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
